browser=chrome
web-app-url=https://admin-advertisement.herokuapp.com/advertisements
ad-api=https://admin-advertisement.herokuapp.com/api/advertisements
chrome-path=/Users/abdelhadijaghbir/Documents/chromedriver/chromedriver
chrome-headless=false